༄༅། །བླ་མའི་རྣལ་འབྱོར་ཉུང་ཟབ་བཞུགས་སོ། །

སྐྱབས་འགྲོ་ནི།
སྐུ་གསུམ་བརྒྱུད་པ་དགུ་ལྡན་ལྷག་པའི་ལྷ། །
རབ་འབྱམས་ཞི་ཁྲོའི་ཁྱབ་བདག་ཌཀྐིའི་རྗེ། །
རྡོ་རྗེ་འཆང་དབང་དཔལ་ལྡན་འཁོར་ལོའི་མགོན། །
སྙིང་ནས་སྐྱབས་མཆི་ཐུགས་རྗེས་བརྩེར་དགོངས་གསོལ། །
ལན་གསུམ།
སེམས་བསྐྱེད་ནི།
མཐའ་ཡས་ཁམས་གསུམ་སྐྱེ་འགྲོ་འཁོར་མཚོ་བསྒྲལ། །
མྱུར་དུ་བླ་མེད་བྱང་ཆེན་ལ་འགོད་ཕྱིར། །
བདག་གིས་བྱིན་རླབས་བླ་མའི་རྣལ་འབྱོར་ལ། །
འཇུག་ཅིང་སེམས་བསྐྱེད་བསླབ་ལ་གནས་པར་བྱ། །
ལན་གསུམ།
ཨ། རང་སེམས་མ་བཅོས་སྟོང་གསལ་འགག་མེད་རྩལ། །
ཅིར་ཡང་འཆར་བའི་དཔལ་ལྡན་བླ་མ་ནི། །
སྤྱི་བོར་སེང་ཁྲི་པད་ཉི་ཟླ་གདན་སྟེང་། །
དྲན་མཆོག་མགོན་པོ་སངས་རྒྱས་རྡོ་རྗེ་རྩལ། །
དཀར་དམར་ཁྲོ་འཛུམ་རྣལ་འབྱོར་སྤྱོད་ཚུལ་འཆང་། །
འདུང་མ་དམར་པོ་དྲི་མེད་རས་གཟན་གསོལ། །
དབུ་ལ་འདབ་ལྡན་པད་ཞྭའི་ཅོད་པན་མཛེས། །
ཐབས་ཤེས་ཕྱག་གཉིས་མཉམ་བཞག་མཆོག་སྦྱིན་གྱིས། །
རྡོ་རྗེ་དྲིལ་འཛིན་ཟུང་འཇུག་བརྡ་ཆོས་སྟོན། །
འགྱིང་བག་བདེ་སྟོང་ཉམས་འབར་རོལ་སྟབས་བཞུགས། །
ཕྱོགས་མཚམས་བར་སྣང་འཇའ་འོད་ཐིག་ལེའི་ཀློང་། །
རབ་འབྱམས་རྩ་གསུམ་རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས། །
སྐྱབས་ཡུལ་དགུ་ཕྲུགས་ངོ་བོ་བླ་མ་ཉིད། །
ཡིན་པར་ཐག་ཆོད་དད་མོས་དྲག་པོ་ཡིས། །
སྙིང་ནས་གུས་ཤིང་གདུང་བས་གསོལ་འདེབས་ན། །
བྱིན་རླབས་འཕོ་བའི་དབང་བཞི་དུས་འདིར་སྩོལ། །
ཨོཾ་ཨཱཿབུདྡྷ་བཛྲ་ཧཱུྃ།
བླ་མ་འོད་ཞུ་རང་ཐིམ་ཐུགས་ཡིད་འདྲེས། །
ཡེངས་མེད་བྱ་རྩོལ་བྲལ་བའི་རྫོགས་པ་ཆེ། །
སངས་རྒྱས་ཀུན་གྱི་དགོངས་ཀློང་བདེ་ཆེན་པོ། །
དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་བདག་འགྲུབ་ཤོག །

ཅེས་དག་སྣང་ཅན་དུ་མས་ནན་བསྐུལ་ངོ་མ་ཆོག་པར་ཁོ་བོ་རང་བསྒོམ་བྱར་བཀོད་པའི་བླ་མའི་རྣལ་འབྱོར་ཉུང་ངུ་འདིའང་།
སྤྱིར་བདག་ལྟ་བུའི་སྙིགས་དུས་ཀྱི་བླ་གཟུགས་གདོལ་སྤྱོད་སྙོམས་ལས་མཁན་སོ་སྐྱེའི་རང་བཞིན།
རྣལ་འབྱོར་དུ་བསྒོམ་པར་འོས་པའི་ཕྱི་ནང་གི་ཡོན་ཏན་ཏིལ་འབྲུ་ཙམ་མ་མཆིས་ཀྱང་། མཆོག་གི་རྡོ་རྗེ་འཛིན་པ་རྣམས་ཀྱིས་དགྱེས་བཞིན་རྗེས་སུ་བཟུང་ཞིང་དགོངས་པ་གཏད་པའི་སྐལ་བ་བཟང་པོ་ཐབས་ནས་བྲིས་པ་ལ།
རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་ཀྱིས་བདག་ལ་སྒྲིབ་པར་མི་འགྱུར་ཞིང་། དད་མོས་ཅན་ལ་འདོད་འབྲས་བསླུ་མེད་འབྱུང་བར་ཤོག་ཅིག
།