༄༅། །ཞལ་གདམས། །

༄༅། །ན་མོ་གུ་རུ་བྷྱ།རྗེས་བཀའ་དྲིན་འཁོར་མེད་ལས་འབྲེལ་རྩལ། །མི་བདག་གི་སྤྱི་བོའི་གཙུག་རྒྱན་བཞུགས།
།གནས་འཁོར་བ་ངན་སོང་སྡུག་བསྔལ་ལས། །དུས་ད་ལྟ་ཐར་བར་བྱིན་གྱིས་རློབས། །ཚུར་གསོན་དང་འདིར་འདུས་བུ་སློབ་ཚོ།
།སྙིང་མ་རུལ་མནོ་བསམ་སེམས་ལ་ཐོངས། །མིའི་ལུས་རྟེན་བརྒྱ་ལ་ལན་གཅིག་འདི། །ཐོབ་ཟིན་ཀྱང་ལྷ་ཆོས་མ་འགྲུབ་ན།
།ཕྱིས་འདི་འདྲ་རྙེད་པར་ག་ལ་འགྱུར། །དོན་དེ་ཕྱིར་སྙིང་པོ་ལེན་པ་གཅེས། །ལུས་གཡོག་དང་གྲུ་ཡི་འདུས་ཤེས་ཀྱི།
།ཡུད་ཙམ་ཡང་དལ་བར་ཉལ་མ་འཇུག །སྒོ་གསུམ་པོ་དགེ་བསྐུལ་བེད་ཆོད་མཛོད།
།ལྷོ་གོས་ཙམ་ཕྱིར་དུ་ཚེ་གང་པོ། །སྡིག་སྡུག་བསྔལ་ཁྱད་གསད་འབད་གྱུར་ཀྱང་། །འཆི་ཙ་ན་འཁྱེར་དབང་མེད་ཚུལ་སོམས།
།རང་འཚོ་གོས་བསོད་སྙོམས་བྱས་ཀྱང་ཕྱིད། །ཟས་ཤ་ཆང་ཞིམ་དགུ་མང་ཟོས་ཀྱང་། །སང་ནངས་པར་མི་གཙང་རྫས་སུ་འགྱུར།
།དོན་དེ་ལས་སྙིང་པོ་མི་འདུག་པས། །ལུས་འཚོ་ཆས་ངན་ངོན་གྱིས་ཆོག་ཤེས་བྱ།
།གྱོང་ལྟོ་གོས་གཏམ་ལ་བསྐུར་བ་དགོས། །ཚེ་མི་རྟག་འཆི་བ་མ་དྲན་ན། །ཆོས་རྣམ་དག་འགྲུབ་རྒྱུ་མེད་པའི་ཁར།
།གྲབ་ཡིད་སྨོན་ཕྱི་ཤོལ་ངང་ལ་ལུས། །དགྲ་འཆི་བདག་སླེབས་ཉིན་འགྱོད་ཀྱང་ཕྱིས། །སྤྱི་འགྲོ་དྲུག་གནས་ན་བདེ་བ་མེད།
།སྒོས་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ནི། །ཚིག་རྣ་བས་ཐོས་ཀྱང་ཡི་མུག་ན། །རང་ཐོག་ཏུ་བབ་ན་ཇི་ལྟར་བཟོད།
།ཡར་མཐོ་རིས་གསུམ་གྱི་བདེ་སྐྱིད་ཀྱང་། །དུག་བཏབ་པའི་ཁ་ཟས་བཟང་པོ་བཞིན།
།འཕྲལ་བདེ་ཡང་ནམ་ཕུག་ཕུང་བའི་རྒྱུ། །ལར་བདེ་སྡུག་སེམས་ཀྱི་མྱོང་བ་ལ། །ཁོང་བྱེད་པོ་གཞན་ཞིག་ཡོད་མིན་ཏེ།
།ལས་དཀར་ནག་གཉིས་ཀྱིས་བྱས་པ་ཡིན། །དེ་ཤེས་ནས་རྩ་བ་སྤང་བླང་ལ། །དོན་ལག་ལེན་འཛོལ་མེད་གནད་དུ་ཆེ།
།ཆོས་ཞུས་ལོ་ཐོས་ལོ་མང་པོ་ལས། །ཕ་མཚན་ལྡན་བླ་མའི་མན་ངག་ལ། །བློ་ཐེ་ཚོམ་སྒྲོ་འདོགས་བཅད་པ་དགའ།
།ལུས་དབེན་པར་གནས་པའི་དོན་སྒོ་ལ། །དགྲ་འདུལ་དང་གཉེན་སྐྱོང་ཆགས་སྡང་དང་། །ཚོང་བུན་སྐྱེད་འདུ་འཛི་མ་སྤོང་ན།
།ཐབས་དེ་ལས་སྡུག་པ་ཡོད་མ་ཡིན། །སེམས་ཆོག་ཤེས་འབྱོར་བ་དེ་མེད་ན། །ཕྱིའི་ཀ་ཆ་མི་དགོས་དགུ་དགོས་པ།
།མི་སྐྱེ་བོ་ཕལ་པ་ལས་ཀྱང་ཐུ། །ཆོས་ཉམས་ལེན་ཐུན་གཅིག་མི་འགྲུབ་ཕྱིར།
།ད་ཅིས་ཀྱང་དགོས་མེད་ལ་བློ་གཏད་བཅོལ། །ནོར་ཁེ་དྲག་དགྲ་འདྲེའི་གཡབ་མོ་ཡིན། །སྐྱིད་འདོད་ཀྱི་ཆོས་པ་ཚེ་འདི་ལ།
།བློ་མ་ལོག་པས་ཡང་དག་ཆོས་སྐལ་ཆད། །ཆོས་འདྲེད་པོར་འཆོར་བས་གཟབ་འཚལ་ལོ། །དོན་བྱ་བ་ཉུང་ལ་བརྩོན་འགྲུས་ཆེ།
།སེམས་ཙབ་ཙུབ་མང་པོ་མི་ལྡང་བར། །སྤྱིལ་པོ་ཡི་མལ་སར་ལྷོད་ཆགས་པ། །དེ་འདྲ་ལ་ཆོས་པའི་གཡང་འཁོར་ངེས།
།ལོ་ཟླ་བ་མང་པོར་མཚམས་བསྡམས་ཀྱང་། །རྒྱུད་སྔར་ལས་ཡར་སྐྱེད་མ་བྱུང་ཕྱིན།
།ཡུན་རིང་པོའི་བྱས་ཡུས་འདྲེན་པ་དེ། །སྡུག་སྒུར་དང་མུག་སྒུར་མ་སོང་ངམ། །གཏམ་སྙན་གྲགས་ལ་བརྟེན་ནས་ང་རྒྱལ་སྐྱེ།
།དགྲས་ལོག་སྒྲུབ་བཟོད་པ་དཀའ་ཐུབ་མཆོག །ཚིག་འཇམ་རྩུབ་ཙམ་ལ་སྡང་ཞེན་ལངས།
།གྲོགས་གཞན་གྱི་སྐྱོན་མཚང་ནན་གྱིས་བརྟག །རང་རྒྱུད་ལ་བྱ་ར་མི་བྱེད་པར། །དུས་རྟག་པར་སྤུ་སུད་ཚ་པོ་དེས།
།རོགས་རྣམས་ལ་དམ་ཉམས་གསོག་ངེས་པས། །དྲན་ཤེས་བཞིན་དང་བག་ཡོད་རྟག་བསྟེན་མཛོད། །འདུ་འཛི་དང་དབེན་པ་གར་གནས་ཀྱང་།
།འདུལ་དགོས་རྒྱུ་ཉོན་མོངས་དུག་ལྔ་དང་། །དགྲ་ཆོས་བརྒྱད་མ་གཏོགས་གཞན་མེད་ཕྱིར།
།ལམ་སྤོང་བསྒྱུར་ལམ་བྱེད་ངོ་ལྟ་བཞི། །རང་རྒྱུད་ཚོད་དང་བསྟུན་ལ་གང་མོས་བྱ། །སེམས་ཐུལ་བ་ལས་ལྷག་པའི་གྲུབ་རྟགས་མེད།
།ལག་མཚོན་མེད་དཔའ་བོ་གཡུལ་རྒྱལ་ཡིན། །ཆོས་མདོ་སྔགས་གཉིས་པོ་ཉམས་ལེན་ཚེ།
།གནད་གཞན་ཕན་བྱང་ཆུབ་སྨོན་འཇུག་སེམས། །འདི་ཐེག་ཆེན་རྩ་བ་ཡིན་པའི་ཕྱིར། །ཡོད་དེས་ཆོག་མེད་ན་ཐབས་ཆགས་ལགས།
།

ཚིག་འདི་སྐད་སྦས་པ་པདྨའི་ཚལ། །དེའི་བྱེ་བྲག་ཡང་ཁྲོད་ནགས་ཀྱི་མཐོངས། །མཚན་ཀུན་བཟང་ཆོས་གླིང་འབོད་པ་དེར།
།སྤྲང་གཅོས་རྒན་སངས་རྒྱས་རྡོ་རྗེས་གདམས། །དགེའོ།། །།